'''
Python 的元组与列表类似，不同之处在于元组的元素不能修改。

元组使用小括号，列表使用方括号。

元组创建很简单，只需要在括号中添加元素，并使用逗号隔开即可。

'''

#------------------------>1,()可以不写----元组中值包含一个元素时需要加上逗号
t=('hello','word','python')
print(t)
print(type(t))

#------------------------->2
p=tuple(('hello','word','python'))
print(p)
print(type(p))